# SODV2101_Group1_Assignment3

./: TradingCards.sln
TradingCards/: AddPlayerView.Designer.cs  AddPlayerView.cs  CardControl.Designer.cs  CardControl.cs  CardView.Designer.cs  CardView.cs  DeletePlayerView.Designer.cs  DeletePlayerView.cs  Form1.Designer.cs  Form1.cs  Program.cs  TradingCards.csproj
TradingCards/CustomDrawable/: Card.cs
TradingCards/Data/PlayerData/: NBA_PlayerStats_24-25.csv
TradingCards/PlayerInfo/: Player.cs  PlayerData.cs
TradingCards/PlayerStructure/: Player.cs
TradingCards/Properties/: Resources.Designer.cs  Resources.resx
